<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="136dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for Caring!!"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/textView1"
        android:layout_marginTop="50dip"
        android:layout_marginBottom="30dip"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your vehicle details"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="Vehicle Type"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/vehicle_type_array"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:prompt="@string/selectVehicle"
        ></Spinner>

    <TextView
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="Vehicle No"
        android:id="@+id/textView5"
        android:textColor="#000000"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/vehicleNo"
        android:hint="Vehicle Number"
        android:textColor="#000000"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignParentRight="true"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="Vacancy"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_alignBaseline="@+id/textView6"/>


</RelativeLayout>
